language: c

compiler:
  - gcc

install:
 - sudo apt-get remove binutils-arm-none-eabi gcc-arm-none-eabi -y -qq
 - sudo add-apt-repository ppa:terry.guo/gcc-arm-embedded
 - sudo apt-get update -qq
 - sudo apt-get install gcc-arm-none-eabi=4.9.3.2015q1-0trusty13 -y -qq
 - pushd firmware
 - mkdir -p bin

script:
 - make TARGET=STM32
 - make clean
 - make TARGET=Linux
